<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.0" />
		<PackageReference Include="NuGet.ProjectModel" Version="7.0.1" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../../libraries/System.Private.CoreLib/Browser/Attributes/*.cs" />
		<Compile Include="../../libraries/System.Private.CoreLib/Browser/ReflectionModel.cs" />
		<Compile Include="../../libraries/System.Private.CoreLib/Browser/ReflectionHandleModel.cs" />
	</ItemGroup>
</Project>
