# dotnetJs

./: .gitignore  NetJs.sln  System.Private.CoreLib.Shared.projitems  System.Private.CoreLib.Shared.shproj  doctor.libraries.txt  doctor.libraries.xml  dotnetJs.sln
BlazorJs.Core/: BrowserApplicationBuilder.cs  IRenderer.cs
BlazorJs.Core/Microsoft.AspNetCore.Components.Forms/: EditContext.cs
BlazorJs.Sample/: Component1.razor.cs
BlazorJs.Sample/__BlazorJs/: Component1.razor.g.cs  Component2.razor.g.cs  GenericComponent1.razor.g.cs  Routes.razor.g.cs  __ShortNames.g.cs
libraries/: Directory.Build.props
libraries/Components/: Directory.Build.props
libraries/Components/Microsoft.AspNetCore.Components/: NetJs.Microsoft.AspNetCore.Components.csproj
libraries/Microsoft.AspNetCore.Components/: NetJs.Microsoft.AspNetCore.Components.csproj  Resources.cs
libraries/Microsoft.Bcl.AsyncInterfaces/: NetJs.Microsoft.Bcl.AsyncInterfaces.csproj
libraries/Microsoft.CSharp/: NetJs.Microsoft.CSharp.csproj  SR.cs
libraries/Microsoft.Extensions.Configuration.Abstractions/: AssemblyInfo.cs  NetJs.Microsoft.Extensions.Configuration.Abstractions.csproj  SR.cs
libraries/Microsoft.Extensions.Configuration.Binder/: NetJs.Microsoft.Extensions.Configuration.Binder.csproj  SR.cs
libraries/System.Collections/: SR.cs  (+2 more)
libraries/System.IO/: System.IO.csproj
libraries/System.Private.CoreLib.Generators/: Directory.Build.props  NetJs.System.Private.CoreLib.Generators.csproj
libraries/System.Runtime.Intrinsics/: NetJs.System.Runtime.Intrinsics.csproj
libraries/dotnetJs.All/: NetJs.All.csproj
tests/: Directory.Build.props
tests/NetJs.Tests/: ArrayTests.cs  BooleanTests.cs  CharTests.cs  NetJs.Tests.csproj  NumericTests.cs  Program.cs  StringTests.cs  Translator.cs
tests/NetJs.Tests/Properties/: AssemblyInfo.cs
tests/dotnetJs.TranslationTest/: BooleanTests.cs  NumericTests.cs  Program.cs  TestClass.cs  dotnetJs.TranslationTest.csproj
tests/dotnetJs.TranslationTest/Properties/: AssemblyInfo.cs
tools/NetJs.Compiler/: CLI.cs  LibraryDoctor.cs  LibraryDoctorExtension.cs  NetJs.Compiler.csproj  Program.cs  ProjectBinOutputProvider.cs  ProjectContext.cs  ProjectWrapper.cs  SystemPrivateCoreLibProject.cs  Utility.cs  _ProjectInfo.cs
tools/NetJs.Compiler/Properties/: launchSettings.json
tools/dotnetJs.Translator/: CodeCompiler.cs  DelegateDispose.cs  IProject.cs  OutputMode.cs  Translator.cs  Utility.cs  dotnetJs.Translator.csproj
tools/dotnetJs.Translator/CSharpToJavascript/: AssemblySymbolDescriptor.cs  AssociateSyntaxFactoryNewNodeVisitor.cs  CodeBlockClosure.cs  CodeLineWriter.cs  CodeNode.cs  CodeSymbol.cs  CodeWriterClosure.cs  GeneratedLocalSymbol.cs  GlobalCompilationVisitor.Trimming.cs  GlobalCompilationVisitor.cs  ILLinkerAssembly.cs  MemberSymbolOverload.cs  PreWriterSyntaxVisitor.cs  ReflectionMetadataBuilder.cs  ScriptWriter.cs  SingleNodeReplacer.cs  SymbolDescriptor.cs  SymbolKindExtension.cs  SymbolMetadata.cs  SymbolScope.cs  TranslatorSyntaxRewriter.cs  TranslatorSyntaxVisitor.Array.cs  TranslatorSyntaxVisitor.Assignment.cs  TranslatorSyntaxVisitor.Attributes.cs  TranslatorSyntaxVisitor.Closure.cs  TranslatorSyntaxVisitor.Constants.cs  TranslatorSyntaxVisitor.Constructor.cs  TranslatorSyntaxVisitor.Conversion.cs  TranslatorSyntaxVisitor.Field.cs  TranslatorSyntaxVisitor.Identifier.cs  TranslatorSyntaxVisitor.Import.cs  TranslatorSyntaxVisitor.IndexRangeOperator.cs  TranslatorSyntaxVisitor.Lamda.cs  TranslatorSyntaxVisitor.LinqQuery.cs  TranslatorSyntaxVisitor.Math.cs  TranslatorSyntaxVisitor.Member.cs  TranslatorSyntaxVisitor.Method.cs  TranslatorSyntaxVisitor.MethodOperator.cs  TranslatorSyntaxVisitor.MethodOverload.cs  TranslatorSyntaxVisitor.MethodTemplate.cs  (+17 more)
tools/dotnetJs.Translator/CSharpToJavascript/AssignmentConverter/: CollectionExpressionToReadOnlySpanAssignmentConverter.cs  IAssignmentConverter.cs
tools/dotnetJs.Translator/CSharpToJavascript/SyntaxEmitter/: ArrayRangeToSubArraySyntaxEmitter.cs  CreateIndexSyntaxEmitter.cs  ISyntaxEmitter.cs  IndexerGetItemSyntaxEmitter.cs  IndexerPostIncrementDecrementSyntaxEmitter.cs  IndexerPreIncrementDecrementSyntaxEmitter.cs  IndexerSetItemSyntaxEmitter.cs  PointerAddSubtractSyntaxEmitter.cs  PointerAddSubtractToSelfSyntaxEmitter.cs  PointerArrayElementAccessSyntaxEmitter.cs  PointerCreateSyntaxEmitter.cs  PointerDereferenceSyntaxEmitter.cs  PointerPostIncrementDecrementSyntaxEmitter.cs  PointerPreIncrementDecrementSyntaxEmitter.cs  SpanRangeToSliceMethodSyntaxEmitter.cs  StringConstructorSyntaxEmitter.cs  SyntaxEmitter.cs  SystemIndexToGetElementSyntaxEmitter.cs  SystemIndexToSetElementSyntaxEmitter.cs  ThisAssignmentSyntaxEmitter.cs  Utf8StringLiteralToReadOnlySpanOfByteSyntaxEmitter.cs
tools/dotnetJs.Translator/OneOf/: Functions.cs  IOneOf.cs  OneOfBaseT0.generated.cs  OneOfBaseT1.generated.cs  OneOfBaseT2.generated.cs  OneOfBaseT3.generated.cs  OneOfBaseT4.generated.cs  OneOfBaseT5.generated.cs  OneOfBaseT6.generated.cs  OneOfBaseT7.generated.cs  OneOfBaseT8.generated.cs  OneOfT0.generated.cs  OneOfT1.generated.cs  OneOfT2.generated.cs  OneOfT3.generated.cs  OneOfT4.generated.cs  OneOfT5.generated.cs  OneOfT6.generated.cs  OneOfT7.generated.cs  OneOfT8.generated.cs
tools/dotnetJs.Translator/OneOf/Types/: Assorted.cs  TrueFalseOrNull.cs  TrueOrFalse.cs  YesNoOrMaybe.cs  YesOrNo.cs
tools/dotnetJs.Translator/Properties/: launchSettings.json
tools/dotnetJs.Translator/RazorToCSharp/: ComponentCodeGenerationContext.cs  HtmlParseState.cs  RazorAttribute.cs  RazorBindingNode.cs  RazorCSharpCodeBlock.cs  RazorCSharpMethodBlock.cs  RazorCSharpRenderFragmentStatement.cs  RazorCSharpStatement.cs  RazorCodeBlock.cs  RazorCompiler.cs  RazorComponent.cs  RazorComponentParser.cs  RazorInherit.cs  RazorInject.cs  RazorLayout.cs  RazorNamespace.cs  RazorPage.cs  RazorReturnRenderFragment.cs  RazorStaticTagHelperFeature.cs  RazorTemplateTypeName.cs  RazorTextBaseNode.cs  RazorTextNode.cs  RazorUsing.cs  RazorUtility.cs  RazorXmlElementAttribute.cs  RazorXmlElementNode.cs  RazorXmlHasChildrenNode.cs  RazorXmlNode.cs
(+673 files in other folders)
