<Project>
  <!-- Only here so that the default Directory.Build.props in parent directories will not be used. -->
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<DotnetGitRoot>E:\dotnet\</DotnetGitRoot>
		<DotnetRuntimeRoot>$(DotnetGitRoot)runtime\</DotnetRuntimeRoot>
		<CommonPath>$(DotnetRuntimeRoot)src\libraries\Common\src\</CommonPath>
		<CoreLibSharedDir>$(DotnetRuntimeRoot)src\libraries\System.Private.CoreLib\src\</CoreLibSharedDir>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" Version="5.3.0" />
	</ItemGroup>
</Project>