<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
    <IsPartialFacadeAssembly>true</IsPartialFacadeAssembly>
    <UseCompilerGeneratedDocXmlFile>false</UseCompilerGeneratedDocXmlFile>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Remove="$(DotnetRuntimeRoot)src/libraries/Common/src/System/SR.cs"></Compile>
	  <Compile Include="$(CommonPath)System\Experimentals.cs" Link="Common\System\Experimentals.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Private.CoreLib\NetJs.System.Private.CoreLib.csproj" />
  </ItemGroup>

</Project>