
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Private.Uri\NetJs.System.Private.Uri.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Private.Xml\NetJs.System.Private.Xml.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Private.Xml.Linq\NetJs.System.Private.Xml.Linq.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Runtime\NetJs.System.Runtime.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Runtime.Numerics\NetJs.System.Runtime.Numerics.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Runtime.InteropServices\NetJs.System.Runtime.InteropServices.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Memory\NetJs.System.Memory.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)Microsoft.Win32.Primitives\NetJs.Microsoft.Win32.Primitives.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)Microsoft.Bcl.AsyncInterfaces\NetJs.Microsoft.Bcl.AsyncInterfaces.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Runtime.InteropServices.JavaScript\NetJs.System.Runtime.InteropServices.JavaScript.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Collections\NetJs.System.Collections.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Collections.Concurrent\NetJs.System.Collections.Concurrent.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Collections.Immutable\NetJs.System.Collections.Immutable.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Collections.NonGeneric\NetJs.System.Collections.NonGeneric.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Collections.Specialized\NetJs.System.Collections.Specialized.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.ObjectModel\NetJs.System.ObjectModel.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Formats.Asn1\NetJs.System.Formats.Asn1.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Threading\NetJs.System.Threading.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Threading.Channels\NetJs.System.Threading.Channels.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Threading.Overlapped\NetJs.System.Threading.Overlapped.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Threading.Thread\NetJs.System.Threading.Thread.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Threading.ThreadPool\NetJs.System.Threading.ThreadPool.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Drawing.Primitives\NetJs.System.Drawing.Primitives.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Resources.Writer\NetJs.System.Resources.Writer.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Runtime.Serialization.Formatters\NetJs.System.Runtime.Serialization.Formatters.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Runtime.Loader\NetJs.System.Runtime.Loader.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Security.Cryptography\NetJs.System.Security.Cryptography.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.IO.MemoryMappedFiles\NetJs.System.IO.MemoryMappedFiles.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.IO.Hashing\NetJs.System.IO.Hashing.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.IO.Compression\NetJs.System.IO.Compression.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.IO.Compression.Brotli\NetJs.System.IO.Compression.Brotli.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Linq\NetJs.System.Linq.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Linq.Expressions\NetJs.System.Linq.Expressions.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.ComponentModel\NetJs.System.ComponentModel.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.ComponentModel.Annotations\NetJs.System.ComponentModel.Annotations.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.ComponentModel.Primitives\NetJs.System.ComponentModel.Primitives.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.ComponentModel.TypeConverter\NetJs.System.ComponentModel.TypeConverter.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Console\NetJs.System.Console.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Diagnostics.StackTrace\NetJs.System.Diagnostics.StackTrace.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Diagnostics.Tracing\NetJs.System.Diagnostics.Tracing.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Diagnostics.TraceSource\NetJs.System.Diagnostics.TraceSource.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Diagnostics.DiagnosticSource\NetJs.System.Diagnostics.DiagnosticSource.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Net.Primitives\NetJs.System.Net.Primitives.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Net.Sockets\NetJs.System.Net.Sockets.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Net.Quic\NetJs.System.Net.Quic.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Net.Security\NetJs.System.Net.Security.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Net.NameResolution\NetJs.System.Net.NameResolution.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Net.NetworkInformation\NetJs.System.Net.NetworkInformation.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Net.Http\NetJs.System.Net.Http.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Text.Encoding.Extensions\NetJs.System.Text.Encoding.Extensions.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Text.Encoding.CodePages\NetJs.System.Text.Encoding.CodePages.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Text.Encodings.Web\NetJs.System.Text.Encodings.Web.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Text.RegularExpressions\NetJs.System.Text.RegularExpressions.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Xml.XDocument\NetJs.System.Xml.XDocument.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Xml.XPath\NetJs.System.Xml.XPath.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Xml.XPath.XDocument\NetJs.System.Xml.XPath.XDocument.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Xml.XmlSerializer\NetJs.System.Xml.XmlSerializer.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Numerics.Vectors\NetJs.System.Numerics.Vectors.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Reflection.Emit\NetJs.System.Reflection.Emit.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Reflection.Emit.Lightweight\NetJs.System.Reflection.Emit.Lightweight.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Reflection.Emit.ILGeneration\NetJs.System.Reflection.Emit.ILGeneration.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Reflection.Metadata\NetJs.System.Reflection.Metadata.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Reflection.Primitives\NetJs.System.Reflection.Primitives.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Security.Claims\NetJs.System.Security.Claims.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Security.Principal.Windows\NetJs.System.Security.Principal.Windows.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Web.HttpUtility\NetJs.System.Web.HttpUtility.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)Microsoft.CSharp\NetJs.Microsoft.CSharp.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Data.Common\NetJs.System.Data.Common.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Transactions.Local\NetJs.System.Transactions.Local.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Xml.ReaderWriter\NetJs.System.Xml.ReaderWriter.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Diagnostics.Process\NetJs.System.Diagnostics.Process.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)Microsoft.Win32.Registry\NetJs.Microsoft.Win32.Registry.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Diagnostics.FileVersionInfo\NetJs.System.Diagnostics.FileVersionInfo.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.IO.FileSystem.DriveInfo\NetJs.System.IO.FileSystem.DriveInfo.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.IO.Pipes\NetJs.System.IO.Pipes.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.IO.Pipelines\NetJs.System.IO.Pipelines.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Security.AccessControl\NetJs.System.Security.AccessControl.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)System.Text.Json\NetJs.System.Text.Json.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)Microsoft.Extensions.Primitives\NetJs.Microsoft.Extensions.Primitives.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)Microsoft.Extensions.Options.ConfigurationExtensions\NetJs.Microsoft.Extensions.Options.ConfigurationExtensions.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)Microsoft.Extensions.Options\NetJs.Microsoft.Extensions.Options.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)Microsoft.Extensions.Logging.Abstractions\NetJs.Microsoft.Extensions.Logging.Abstractions.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)Microsoft.Extensions.Logging\NetJs.Microsoft.Extensions.Logging.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)Microsoft.Extensions.DependencyInjection.Abstractions\NetJs.Microsoft.Extensions.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)Microsoft.Extensions.Diagnostics.Abstractions\NetJs.Microsoft.Extensions.Diagnostics.Abstractions.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)Microsoft.Extensions.Diagnostics\NetJs.Microsoft.Extensions.Diagnostics.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)Microsoft.Extensions.DependencyInjection\NetJs.Microsoft.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)Microsoft.Extensions.Configuration.Abstractions\NetJs.Microsoft.Extensions.Configuration.Abstractions.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)Microsoft.Extensions.Configuration.Binder\NetJs.Microsoft.Extensions.Configuration.Binder.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)Microsoft.Extensions.Configuration\NetJs.Microsoft.Extensions.Configuration.csproj" />
    <ProjectReference Include="$(NewLibrariesProjectRoot)Microsoft.AspNetCore.Components\NetJs.Microsoft.AspNetCore.Components.csproj" />
  </ItemGroup>
</Project>
