<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Components feature for ASP.NET Core.</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>$(DefineConstants);COMPONENTS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="$(ComponentsSharedSourceRoot)src\ArrayBuilder.cs" LinkBase="RenderTree" />
		<Compile Include="$(ComponentsSharedSourceRoot)src\JsonSerializerOptionsProvider.cs" />
		<Compile Include="$(ComponentsSharedSourceRoot)src\HotReloadManager.cs" LinkBase="HotReload" />
		<Compile Include="$(ComponentsSharedSourceRoot)src\RootTypeCache.cs" LinkBase="Shared" />
		<Compile Include="$(SharedSourceRoot)LinkerFlags.cs" LinkBase="Shared" />
		<Compile Include="$(SharedSourceRoot)PooledArrayBufferWriter.cs" LinkBase="Shared" />
		<Compile Include="$(SharedSourceRoot)QueryStringEnumerable.cs" LinkBase="Shared" />
		<Compile Include="$(SharedSourceRoot)Debugger\DictionaryItemDebugView.cs" LinkBase="Shared" />
		<Compile Include="$(SharedSourceRoot)Debugger\DictionaryDebugView.cs" LinkBase="Shared" />
		<Compile Include="$(SharedSourceRoot)UrlDecoder\UrlDecoder.cs" LinkBase="Shared" />
		<Compile Include="$(SharedSourceRoot)Metrics\MetricsConstants.cs" LinkBase="Shared" />
		<Compile Include="$(SharedSourceRoot)Components\ComponentsActivityLinkStore.cs" LinkBase="Shared" />
		<Compile Include="$(RepoRoot)src\Components\Components\src\**\*.cs"></Compile>
	</ItemGroup>

	<Import Project="Microsoft.AspNetCore.Components.Routing.targets" />

	<ItemGroup>
		<InternalsVisibleTo Include="Microsoft.AspNetCore.Components.Web" />
		<InternalsVisibleTo Include="Microsoft.AspNetCore.Blazor.Build.Tests" />
		<InternalsVisibleTo Include="Microsoft.AspNetCore.Components.Authorization.Tests" />
		<InternalsVisibleTo Include="Microsoft.AspNetCore.Components.Forms.Tests" />
		<InternalsVisibleTo Include="Microsoft.AspNetCore.Components.Performance" />
		<InternalsVisibleTo Include="Microsoft.AspNetCore.Components.Server.Tests" />
		<InternalsVisibleTo Include="Microsoft.AspNetCore.Components.Tests" />
		<InternalsVisibleTo Include="Microsoft.AspNetCore.Components.Endpoints.Tests" />
		<InternalsVisibleTo Include="Microsoft.AspNetCore.Components.Web.Tests" />
		<InternalsVisibleTo Include="Microsoft.AspNetCore.Components.QuickGrid.Tests" />
		<InternalsVisibleTo Include="Microsoft.AspNetCore.Components.ProtectedBrowserStorage.Tests" />
		<InternalsVisibleTo Include="Components.TestServer" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="$(MoqPublicKey)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\System.Private.CoreLib\NetJs.System.Private.CoreLib.csproj" />
		<ProjectReference Include="..\..\Microsoft.Extensions.DependencyInjection.Abstractions\NetJs.Microsoft.Extensions.DependencyInjection.Abstractions.csproj" />
		<ProjectReference Include="..\..\Microsoft.Extensions.Logging.Abstractions\NetJs.Microsoft.Extensions.Logging.Abstractions.csproj" />
		<ProjectReference Include="..\..\Microsoft.Extensions.Options\NetJs.Microsoft.Extensions.Options.csproj" />
		<ProjectReference Include="..\..\System.Collections\NetJs.System.Collections.csproj" />
		<ProjectReference Include="..\..\System.Linq\NetJs.System.Linq.csproj" />
		<ProjectReference Include="..\..\System.Private.Uri\NetJs.System.Private.Uri.csproj" />
	</ItemGroup>
</Project>
