<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\libraries\System.Console\NetJs.System.Console.csproj" />
	  <ProjectReference Include="..\..\libraries\System.Private.CoreLib\NetJs.System.Private.CoreLib.csproj" />
	</ItemGroup>
</Project>
