<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>NetJs</ToolCommandName>
		<AssemblyName>NetJs</AssemblyName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>NetJs.Compiler</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageProjectUrl>https://github.com/sake402/BlazorJs</PackageProjectUrl>
		<PackageTags>blazor,javascript</PackageTags>
		<Authors>Samson Ojetade</Authors>
		<Description>
			Come! Let's compile blazor down to Javascript.
			We love C# and Blazor. But its runtime is slow in browser.

			Why not embrace that Javascript, one more time!
		</Description>
		<Nullable>enable</Nullable>
		<DisableMSBuildAssemblyCopyCheck>True</DisableMSBuildAssemblyCopyCheck>
		<NoWarn>CS0824</NoWarn>
		<!--<PublishAot>true</PublishAot>-->
		<!--<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>true</PublishTrimmed>-->
	</PropertyGroup>
	<ItemGroup>
		<None Include="./../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="18.0.2" />
		<PackageReference Include="Microsoft.Build.Framework" Version="18.0.2" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!--<PackageReference Include="AngleSharp" Version="1.1.2"></PackageReference>-->
		<!--<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />-->
		<!--<PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.9" />-->
		<!--<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.32" PrivateAssets="all" />-->
		<!--<PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.32" PrivateAssets="all" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetJs.Translator\NetJs.Translator.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="nupkg\" />
	</ItemGroup>
</Project>
